# EDC-Performance-Testing-Framework

./: .gitignore  LIGHTHOUSE_INTEGRATION_GUIDE.md  README.md  manual_test  pom.xml  test_report
performance-history/: Environment_Performance___Production_like_history.json  baseline-metrics.json
src/main/java/com/choice/testing/: App.java
src/main/java/com/choice/testing/config/: ConfigManager.java
src/main/java/com/choice/testing/drivers/: DriverManager.java
src/main/java/com/choice/testing/pages/: BasePage.java  ChoiceHotelsHomePage.java  HomePage.java  HotelDetailsPage.java  HotelSearchResultsPage.java  SearchResultsPage.java
src/main/java/com/choice/testing/utils/: AllurePerformanceReporter.java  LighthouseHelper.java  LighthouseRunner.java  PerformanceRegressionTracker.java
src/test/java/com/choice/testing/base/: BaseMobileTest.java  BaseTest.java
src/test/java/com/choice/testing/resources/: config.properties
src/test/java/com/choice/testing/tests/desktop/: ChoiceHotelsTest.java  HomePageTest.java
src/test/java/com/choice/testing/tests/examples/: LighthouseIntegrationExample.java
src/test/java/com/choice/testing/tests/mobile/: ChoiceHotelsMobileTest.java
src/test/java/com/choice/testing/tests/performance/: ComprehensivePerformanceTest.java  LighthouseBasicTest.java  PerformanceTest.java
src/test/resources/: config.properties  testng-mobile-android.xml  testng-mobile-ios.xml  testng.xml
